config:
  target: "https://script.googleusercontent.com/macros/echo?user_content_key=qyfAaDOsdYTVvY0zBNzHvWHN-CWquZbE82s-jhs_c-RZ41H47lpxJO5mgsb1r9aN3yOFDCskWUuAcuzfWHy_XMtdNq5FOzwem5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnARyHrPy2cThqB_GNl4ljAedgoo7pfQBLyRe3awHkgwabgbhzTImd3APxJst9jdf4j6XPA8pYiY5jlXu9mK60DfdN9xVGnol0Nz9Jw9Md8uu&lib=MLD3eHbphh64kSGH8n5vG7wfCNbX4CtTH"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load
scenarios:
  - name: "get spec"
    flow:
      - get:
          url: "/exec?service=getSpec&email=l.tyurin@innopolis.university"
  - name: "fixed_price plan"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=l.tyurin@innopolis.university&type=luxury&plan=fixed_price&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
  - name: "minute plan"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=l.tyurin@innopolis.university&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"